{
    "name": "vscode-jsp-lang",
    "displayName": "JSP Language Support",
    "description": "JSP syntax highlighting for VS Code",
    "version": "0.1.5",
    "publisher": "samuel-weinhardt",
    "license": "MIT",
    "icon": "./assets/icon.png",
    "repository": {
        "url": "https://github.com/samuel-weinhardt/vscode-jsp-lang"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "jsp",
                "aliases": [
                    "Jakarta Server Pages",
                    "JavaServer Pages",
                    "Java Server Pages",
                    "JSP",
                    "JSTL",
                    "jstl"
                ],
                "extensions": [
                    ".jsp",
                    ".jspf",
                    ".tag"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jsp",
                "scopeName": "text.html.jsp",
                "path": "./syntaxes/jsp.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.java": "java"
                }
            }
        ]
    },
    "devDependencies": {
        "@vscode/vsce": "^2.21.1"
    }
}
